<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arkansas</title>
  </head>
  <body>
    <h1>Arkansas</h1>
    <img src="../images/ar.jpg" alt="flag" width="640" height="427" />
    <hr />
    <h3>About Arkansas</h3>
    <p>
      Arkansas (/ˈɑːrkənsɔː/ ⓘ AR-kən-saw[c]) is a landlocked state in the South
      Central region of the Southern United States.[9][10] It borders Missouri
      to the north, Tennessee and Mississippi to the east, Louisiana to the
      south, Texas to the southwest, and Oklahoma to the west. Its name derives
      from the Osage language, a Dhegiha Siouan language, and referred to their
      relatives, the Quapaw people.[11] The state's diverse geography ranges
      from the mountainous regions of the Ozark and Ouachita Mountains, which
      make up the U.S. Interior Highlands, to the densely forested land in the
      south known as the Arkansas Timberlands, to the eastern lowlands along the
      Mississippi River and the Arkansas Delta. <br /><br />
      Arkansas is the 29th largest by area and the 34th most populous state,
      with a population of just over three million at the 2020 census.[5] The
      capital and most populous city is Little Rock, in the central part of the
      state, a hub for transportation, business, culture, and government. The
      northwestern corner of the state, including the
      Fayetteville–Springdale–Rogers Metropolitan Area and Fort Smith
      metropolitan area, is a population, education, and economic center. The
      largest city in the state's eastern part is Jonesboro. The largest city in
      the state's southeastern part is Pine Bluff.information
    </p>
    <hr />
    <h4>
      <a href="../index.html">Main page</a>
    </h4>
  </body>
</html>
