<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Georgia</title>
  </head>
  <body>
    <h1>Georgia</h1>
    <img src="../images/ga.jpg" alt="flag" width="640" height="427" />
    <hr />
    <h3>About Georgia</h3>
    <p>
      Georgia, officially the State of Georgia, is a state in the Southeastern
      region of the United States. It borders Tennessee to the northwest, North
      Carolina to the north, South Carolina to the northeast, Florida to the
      south, and Alabama to the west. Of the 50 United States, Georgia is the
      24th-largest by area and 8th most populous. According to the U.S. Census
      Bureau, its 2023 estimated population was 11,029,227.[3] Atlanta, a global
      city, is both the state's capital and its largest city. The Atlanta
      metropolitan area, with a population of more than 6 million people in
      2021, is the 8th most populous metropolitan area in the United States and
      contains about 57% of Georgia's entire population. Other major
      metropolitan areas in the state include Augusta, Savannah, Columbus, and
      Macon.[5] Georgia has 100 miles (160 km) of coastline along the Atlantic
      Ocean.
    </p>
    <hr />
    <h4>
      <a href="../index.html">Main page</a>
    </h4>
  </body>
</html>
