<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maine</title>
  </head>
  <body>
    <h1>About Maine</h1>
    <img src="../images/me.jpg" alt="flag" width="640" height="427" />
    <hr />
    <h3>About Maine</h3>
    <p>
      Maine (/meɪn/ ⓘ) is the easternmost state in the New England region of the
      Northeastern United States. It borders New Hampshire to the west, the Gulf
      of Maine to the southeast, and the Canadian provinces of New Brunswick and
      Quebec to the northeast and northwest, respectively. Maine is the largest
      state in New England by total area. Of the 50 U.S. states, it is the
      12th-smallest by area, the 9th-least populous, the 13th-least densely
      populated, and the most rural.[10] Maine's capital is Augusta, and its
      most populous city is Portland, with a total population of 68,408, as of
      the 2020 census. The territory of Maine has been inhabited by aboriginal
      populations for thousands of years after the glaciers retreated during the
      last ice age. At the time of European arrival, several Algonquian-speaking
      nations governed the area and these nations are now known as the Wabanaki
      Confederacy. The first European settlement in the area was by the French
      in 1604 on Saint Croix Island, founded by Pierre Dugua, Sieur de Mons. The
      first English settlement was the short-lived Popham Colony, established by
      the Plymouth Company in 1607.
    </p>
    <hr />
    <h4>
      <a href="../index.html">Main page</a>
    </h4>
  </body>
</html>
