<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New York</title>
  </head>
  <body>
    <h1>About New York</h1>
    <img src="../images/ny.jpg" alt="flag" width="640" height="427" />
    <hr />
    <h3>About New York</h3>
    <p>
      New York, sometimes called New York State,[b] is a state in the
      Northeastern region of the United States. A Mid-Atlantic state, New York
      borders New England, and has an international border with Canada.[c] With
      almost 19.6 million residents, it is the fourth-most populous state in the
      United States and seventh-most densely populated as of 2023.[5] New York
      is the 27th-largest U.S. state by area, with a total area of 54,556 square
      miles (141,300 km2).[2] New York has a varied geography. The southeastern
      part of the state, known as Downstate, encompasses New York City, the most
      populous city in the United States, Long Island, the most populous island
      in the United States, and the lower Hudson Valley. These areas are the
      center of the New York metropolitan area, a sprawling urban
      landmass,[8][9] and account for approximately two-thirds of the state's
      population. The much larger Upstate area spreads from the Great Lakes to
      Lake Champlain, while its Southern Tier region extends to the border of
      Pennsylvania. Upstate includes the Adirondack Mountains and the Catskill
      Mountains (part of the wider Appalachian Mountains). The east–west Mohawk
      River Valley bisects the more mountainous regions, and flows into the
      north–south Hudson River valley near the state capital of Albany. Western
      New York, home to the cities of Buffalo and Rochester, is part of the
      Great Lakes region and borders Lake Ontario and Lake Erie. Central New
      York is anchored by the city of Syracuse; between the central and western
      parts of the state, New York is dominated by the Finger Lakes, a popular
      tourist destination.
    </p>
    <hr />
    <h4>
      <a href="../index.html">Main page</a>
    </h4>
  </body>
</html>
